# ModbusDemo

./: README.md  WpfHomeModbusDemo.sln
WpfHomeModbusDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHomeModbusDemo.csproj  packages.config
WpfHomeModbusDemo/Controls/DeviceToggleButton/: DeviceToggleButton.cs  DeviceToggleButton.xaml
WpfHomeModbusDemo/Converters/: ProgressRingVisibilityConverter.cs
WpfHomeModbusDemo/Icons/: Icons.xaml
WpfHomeModbusDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfHomeModbusDemo/ViewModels/: MainWindowViewModel.cs
